<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi_WeighScale</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .heading {
          font-size: 40pt;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
        }

        .answer {
          font-size: larger;
          font-weight: 200;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: darkblue;
        }
        form {
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 1%;
            background-color: lemonchiffon;
        }
        .row {
            margin: 1%;
        }

        .row button {
            display: flexbox;
            width: 100%;
        }
    </style>
</head>
<body>
    <center class="heading"> Digi-WeighScale </center>
    <form method="POST">
    {% csrf_token %}
        <div class="row">
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Chest (cm)" name="chest" required>
            </div>
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Biceps (cm)" name="bicep" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Forearm (cm)" name="forearm" required>
            </div>
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Wrist (cm)" name="wrist" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Abdomen (cm)" name="abdomen" required>
            </div>
            <div class="col">
              <input type="number" step="0.001" class="form-control" placeholder="Hip (cm)" name="hip" required>
            </div>
         </div>
         <div class="row">
             <div class="col">
               <input type="number" step="0.001" class="form-control" placeholder="Thigh (cm)" name="thigh" required>
             </div>
             <div class="col">
               <input type="number" step="0.001" class="form-control" placeholder="Knee (cm)" name="knee" required>
             </div>
         </div>
         <div class="row">
             <div class="col">
               <input type="number" step="0.001" class="form-control" placeholder="Ankle (cm)" name="ankle" required>
             </div>
             <div class="col">
               <input type="number" step="0.001" class="form-control" placeholder="Height (cm)" name="height" required>
             </div>
         </div>
         <div class="row">
             <div class="col">
               <input type="number" class="form-control" placeholder="Age (yr)" name="age" required>
             </div>
             <div class="col">
                <button type="submit" class="btn btn-primary">Submit</button>
             </div>
          </div>
    </form>
    <center class="answer" >{{ weight }}</center>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>